.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 1fr 3.5fr 3.5fr;
  grid-gap: 2px;
  color: white;
  margin: 30px 60px;
  &__title {
    color: #f0145a;
    text-transform: uppercase;
    grid-column: 1 / 5;
    grid-row: 1;
    background-color: #f5f5fa;
    border-top-left-radius: 12px;
    padding: 20px;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1px;
    font-weight: bold;
  }
}

.grid-item {
  padding: 20px;
  &:nth-child(2) {
    grid-column: 1 / 5;
    grid-row: 2;
    background-color: #f5f5fa;
    padding-top: 48px;
  }

  &:nth-child(3) {
    grid-column: 5 / 9;
    grid-row: 1 / 3;
    background-color: #f5f5fa;
    padding-top: 105px;
  }

  &:nth-child(4) {
    grid-column: 9 / 13;
    grid-row: 1 / 3;
    background-color: #f5f5fa;
    border-top-right-radius: 12px;
    padding-top: 105px;
  }

  &:nth-child(5) {
    grid-column: 1 / 4;
    grid-row: 3;
    background-color: #f5f5fa;
    border-bottom-left-radius: 12px;
  }

  &:nth-child(6) {
    grid-column: 4 / 8;
    grid-row: 3;
    background-color: #f5f5fa;
    padding-top: 76px;
  }

  &:nth-child(7) {
    grid-column: 8 / 13;
    grid-row: 3;
    background-color: #f5f5fa;
    border-bottom-right-radius: 12px;
    padding-top: 76px;
  }
}
.grid-item__text {
  font-size: 24px;
  line-height: 28px;
  color: #686887;
}
.grid-item__source {
  font-size: 18px;
  line-height: 26px;
  color: #b3b3ba;
}
